<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="e"
                 name="edu-framework"
                 start-page="home.topic">

    <toc-element topic="home.topic"/>

    <toc-element toc-title="Part I Prérequis" topic="fr-avant-demarrer.md">
        <toc-element topic="fr-command-line.md"/>
        <toc-element topic="fr-git.md"/>
        <toc-element topic="fr-php.md"/>
        <toc-element topic="fr-composer.md"/>
        <toc-element topic="fr-curl.md"/>
        <toc-element topic="fr-docker.md"/>
    </toc-element>

    <toc-element toc-title="Part II Comment démarrer ?" topic="fr-demarrage.md">
        <toc-element topic="fr-comment-installer-edu.md"/>
        <toc-element topic="fr-command-edu.md"/>
        <toc-element topic="fr-start-edu.md"/>
        <toc-element topic="fr-comment-versionner.md"/>
        <toc-element topic="fr-comment-installer-services.md"/>
    </toc-element>

    <toc-element toc-title="Part III Comment débuter ?" topic="fr-construire.md">
        <toc-element topic="fr-mvc-edu.md"/>
        <toc-element topic="fr-arborescence.md"/>
        <toc-element topic="fr-controller-edu.md" accepts-web-file-names="faire-un-controller.html"/>
        <toc-element topic="fr-controller-post-edu.md"/>
    </toc-element>

    <toc-element toc-title="Part IV Comment avancer ?" topic="fr-avancee.md">
        <toc-element topic="fr-resquet.md"/>
        <toc-element topic="fr-dataservice.md"/>
        <toc-element topic="fr-dataservice-crud.md"/>
        <toc-element topic="fr-new-command-edu.md"/>
    </toc-element>

    <toc-element toc-title="Part V Les migrations majeurs" topic="fr-major.md">
        <toc-element topic="fr-migration-1_2-2_0.md"/>
    </toc-element>

    <toc-element toc-title="Annexe">
        <toc-element topic="fr-glossaire.md"/>
        <toc-element topic="fr-error-edu.md"/>
    </toc-element>

    <toc-element topic="fr-edu-framework.md"/>

</instance-profile>