<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="e"
                 name="edu-framework"
                 start-page="Demarrage.md">

    <toc-element topic="Demarrage.md"/>

    <toc-element toc-title="Avant le démarrage">
        <toc-element topic="Avant-demarrage.md"/>
        <toc-element topic="COMMAND-LINE_INSTALLER.md"/>
        <toc-element topic="GIT.md"/>
        <toc-element topic="PHP.md"/>
        <toc-element topic="COMPOSER.md"/>
        <toc-element topic="DOCKER.md"/>
    </toc-element>

    <toc-element topic="Comment-installer-edu.md"/>

    <toc-element topic="Comment-versionner.md"/>

    <toc-element topic="Comment-installer-services.md"/>

</instance-profile>