<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="e"
                 name="edu-framework"
                 start-page="fr-edu-framework.md">

    <toc-element topic="fr-edu-framework.md"/>

    <toc-element toc-title="Avant de démarrer">
        <toc-element topic="fr-avant-demarrer.md"/>
        <toc-element topic="fr-command-line.md"/>
        <toc-element topic="fr-git.md"/>
        <toc-element topic="fr-php.md"/>
        <toc-element topic="fr-composer.md"/>
        <toc-element topic="fr-docker.md"/>
    </toc-element>

    <toc-element topic="fr-comment-installer-edu.md"/>

    <toc-element topic="fr-comment-versionner.md"/>

    <toc-element topic="fr-comment-installer-services.md"/>

    <toc-element toc-title="Documentation">
        <toc-element topic="fr-arborescence.md"/>
        <toc-element topic="fr-mvc-edu.md"/>
        <toc-element topic="fr-command-edu.md"/>
    </toc-element>

</instance-profile>