<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Edu Framework" id="home">

    <section-starting-page>
        <title>Edu Framework</title>
        <description>
            Simple framework éducation
        </description>

        <spotlight>
            <a href="fr-avant-demarrer.md" type="start" summary="Les pré-requis pour bien démarrer"/>
            <a href="fr-edu-framework.md" type="container" summary="A qui s'adresse ce framework ?"/>
        </spotlight>

        <primary>
            <title>Comment démarrer ?</title>
            <a href="fr-demarrage.md" type="development" summary="Guide d'installation"/>
            <a href="fr-comment-versionner.md" type="community" summary="Utilisation de GIT"/>
            <a href="fr-command-edu.md" type="computer" summary="Utilisation via une commande"/>
            <a href="fr-start-edu.md" type="presentation" summary="Comment démarrer l'application"/>
        </primary>

        <secondary>
            <title>Explorer et apprendre</title>
            <a href="fr-start-edu.md" summary="Comment démmarrer le projet"/>
            <a href="fr-controller-edu.md" summary="Construire une nouvelle page"/>
            <a href="fr-comment-installer-services.md" summary="Les services avec Docker ou non"/>
        </secondary>

        <misc>
            <cards>
                <title>Les avancées</title>
                <a href="https://getcomposer.org"
                   summary="Gestionnaire de dépendance">Composer</a>
                <a href="https://packagist.org"
                   summary="Explore les librairies gèrer par composer">Packagist</a>
            </cards>

            <cards>
                <title>Les outils et les news</title>
                <a href="fr-release-edu.md"
                   summary="Release note">Quoi de neuf sur Edu</a>
                <a href="https://twig.symfony.com/doc/3.x/"
                   summary="Moteur de template">Documentation de twig</a>
                <a href="https://getcomposer.org"
                   summary="Gestionnaire de dépendance">Composer</a>
                <a href="https://packagist.org"
                   summary="Explore les librairies gèrer par composer">Packagist</a>
            </cards>

            <cards>
                <title>Les fiches</title>
                <a href="fr-glossaire.md"
                   summary="Le vocabulaire pour parler TECH">Glossaire</a>
                <a href="fr-mvc-edu.md"
                   summary="Le MVC, c'est quoi ?">Concept MVC</a>
            </cards>
        </misc>
    </section-starting-page>
</topic>